# MyApplication-Logger-picasso

./: build.gradle  settings.gradle
LoggerDemo/: build.gradle
LoggerDemo/src/androidTest/java/com/android/tedcoder/myapplication/: ExampleInstrumentedTest.java
LoggerDemo/src/main/java/com/android/tedcoder/myapplication/: MainActivity.java
LoggerDemo/src/main/res/layout/: activity_main.xml
MyButterKnife/: build.gradle
MyButterKnife/src/main/: AndroidManifest.xml
MyButterKnife/src/main/java/com/example/administrator/myapplication/: MainActivity.java
MyButterKnife/src/main/res/layout/: activity_main.xml
PicasoDemo/: build.gradle
PicasoDemo/src/main/: AndroidManifest.xml
PicasoDemo/src/main/java/com/android/tedcoder/myapplication/: MainActivity.java
PicasoDemo/src/main/res/layout/: activity_main.xml
PicasoDemo/src/test/java/com/android/tedcoder/myapplication/: ExampleUnitTest.java
PicassoTransDemo/: build.gradle
PicassoTransDemo/src/main/java/com/example/administrator/myapplication/: MainActivity.java
PicassoTransDemo/src/main/res/layout/: activity_main.xml
