// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //声明仓库的源 这是一个新的中央远程仓库兼容mavenzh
        //中心仓库 性能更优
        jcenter()
    }
    dependencies {
        //声明android gradle plugin版本
        classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // 添加这行butterknife
    }
}

allprojects {
    repositories {
        maven {url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
